{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "singleQuote": true,
  "experimentalSortImports": {
    "newlinesBetween": false
  },

  "experimentalTailwindcss": {
    "functions": ["tv", "cn", "twMerge", "cva"]
  }
}
